*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


html{
	scroll-behavior: smooth;
}

body{
	font-family: 'comic sans ms';
}

ul, nav{
	list-style: none;
}

a{
	text-decoration: none;
	cursor: pointer;
	color: inherit;
}

header{
	position: absolute;
	top: 0;
	left:   0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: white;
	padding: 35px 100px 0;
}

header h2{
	text-transform: uppercase;
}

header nav{
	display: flex;
}

header nav li{
	margin: 0 15px;
}

header nav li:first-child{
	margin-left: 0;
}

header nav li:last-child{
	margin-right: 0;
}


/*banner area*/

section{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 110px 100px;
}

section p{
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
}

.banner-area{
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: white;
	text-align: center;
}

.banner-area .banner-img{
	background-image: url(photo.png);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
}

.banner-area .banner-img:after{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: 0.8;
}

.banner-area h1{
	margin-bottom: 15px;
	font-size: 65px;
 }

 .banner-area h3{
 	margin-bottom: 40px;
 	font-size: 25px;
 }

 .banner-area a.banner-btn{
 	padding: 15px 35px;
 	background: crimson;
 	border-radius: 50px;
 	text-transform: uppercase;
 }

/*about area*/

.section-title{
	text-transform: uppercase;
	font-size: 50px;
	margin-bottom: 5%;
}

ul.about-content{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.about-content li{
	padding: 20px;
	height: 290px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.about-left{
	flex-basis: 40%;
	background-image: url(stupid.png);
	background-size: cover;
}

.about-right{
	flex-basis: 60%;
}

.about-right h2{
	margin-bottom: 3%;
}

.about-area p{
	max-width: 800px;
	margin-bottom: 35px;
	line-height: 1.5;
	text-align: left;
	padding-left: 0;
}

.about-btn{
	padding: 10px 10px;
	background: crimson;
	border-radius: 50px;
	text-transform: uppercase;
	color: white;
}


/*Service area*/
#service{
	background-color: #ddd;
}

ul.service-content{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.service-content li{
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
}

.service-content li h4{
	font-size: 20px;
	margin-bottom: 25px;
}

.service-content li p{
	margin: 0;
}

/*Contact area*/
#contact{
	background: white;
}

ul.contact-content{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.contact-content li{
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
}

.contact-content li p{
	margin: 0;

}


/*footer*/
footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: white;
	background-color: black;
	padding: 20px 0;
}



/*Responsive*/
@media(max-width: 1000px){
	header{
		padding: 20px 50px;
	}
	
	section{
		padding: 100px 50px;
	}

	.about-left, .about-rigth{
		flex-basis: 100%;
	}
	.about-content li{
		padding: 7px;
	}

	.service-content li{
		flex-basis: 100%;
		margin-bottom: 65px;
	}
	.service-content li:last-child{
		margin-bottom: 0;
	}
	.service-content li p{
		padding: 0;
	}

	.contact-content li{
		flex-basis: 100%;
		margin-bottom: 65px;
	}
	.contact-content li:last-child{
		margin-bottom: 0;
	}
	.contact-content li p{
		padding: 0;
	}


}

@media(max-width:700px){
	header{
		flex-direction: column;
	}
	header h2{
		margin-bottom: 15px;
	}
	header nav li{
		margin: 0 7px;
	}

	section{
		padding: 125px 30px;
	}

	.banner-area{
		min-height: 550px;
	}
	.banner-area h1{
		font-size: 32px;
	}
	.banner-area h3{
		font-size: 20px;
	}
	.banner-area a.banner-btn{
		padding: 15px 40px;
	}
}